# quizdown

./: .gitignore  Procfile  README.md  codequestion.html  fill-in-blank-queston-preview.html  fill-in-blank-quiz.md  lessons-for-june-26-2019.md  lessons-for-june-27-2019.md  mc-quiz.md  multiple-choice-question-preview.html  pom.xml  quiztaker-class-v2.puml  quiztaker-class.puml  quiztaking.puml  sample-quiz.md  three-question-mixed.md
src/integrationTest/java/com/jitterted/quizdown/: QuizControllerIntegrationTest.java
src/integrationTest/java/com/jitterted/quizdown/adapter/port/jpa/: UserJpaRepositoryTest.java  UserRepositoryJpaAdapterTest.java
src/main/java/com/jitterted/quizdown/: Answer.java  AnswerValidator.java  Answers.java  FillInTheBlankTransformer.java  GradedAnswer.java  GradedAnswerView.java  HtmlTransformer.java  MultipleChoiceTransformer.java  Question.java  QuestionIterator.java  QuestionParser.java  QuestionStore.java  QuestionType.java  Quiz.java  QuizController.java  QuizResults.java  QuizdownApplication.java  QuizdownProcessor.java
src/main/java/com/jitterted/quizdown/adapter/: BlockHtmlTransformer.java  BlockTransformer.java  InlineMarkupToHtmlTransformer.java  Main.java  MarkupToHtmlTransformer.java  QuestionParser.java  QuizParser.java
src/main/java/com/jitterted/quizdown/adapter/inbound/web/: AnswerService.java  FillInTheBlankTransformer.java  GradedAnswerView.java  HtmlPageGenerator.java  HtmlTransformer.java  MultipleChoiceTransformer.java  QuestionTransformer.java  QuizController.java  WelcomeForm.java
src/main/java/com/jitterted/quizdown/adapter/outbound/jpa/: AnswerDto.java  UserDto.java  UserDtoTransformer.java  UserJpaRepository.java  UserRepositoryJpaAdapter.java
src/main/java/com/jitterted/quizdown/adapter/outbound/notifier/: QuizCompletedConsoleNotifier.java  QuizCompletedSendGridEmailNotifier.java  SendGridConfiguration.java
src/main/java/com/jitterted/quizdown/adapter/port/: InMemoryUserRepository.java  QuizCompletedConsoleNotifier.java  UserRepositoryMemoryAdapter.java
src/main/java/com/jitterted/quizdown/adapter/port/jpa/: AnswerDto.java  UserDto.java  UserDtoTransformer.java  UserJpaRepository.java  UserRepositoryJpaAdapter.java
src/main/java/com/jitterted/quizdown/adapter/port/notifier/: QuizCompletedConsoleNotifier.java  QuizCompletedSendGridEmailNotifier.java  SendGridConfiguration.java
src/main/java/com/jitterted/quizdown/adapter/port/repository/: UserRepositoryMemoryAdapter.java
src/main/java/com/jitterted/quizdown/adapter/web/: AnswerService.java  FillInTheBlankTransformer.java  GradedAnswerView.java  HtmlPageGenerator.java  HtmlTransformer.java  MultipleChoiceTransformer.java  QuestionTransformer.java  QuizController.java  WelcomeForm.java
src/main/java/com/jitterted/quizdown/application/: QuestionStore.java  QuizService.java
src/main/java/com/jitterted/quizdown/application/port/: QuizCompletedNotifier.java  UserRepository.java
src/main/java/com/jitterted/quizdown/domain/: Answer.java  AnswerValidator.java  Answers.java  DefaultAnswerValidator.java  Question.java  QuestionResponse.java  QuestionStore.java  QuestionType.java  Quiz.java  QuizService.java  RealAnswer.java  RealQuestionResponse.java  Response.java  User.java  UserName.java
src/main/java/com/jitterted/quizdown/domain/port/: QuizCompletedNotifier.java  UserRepository.java
src/main/resources/: Procfile  application-heroku.properties  application-postgres.yml  application.properties  quiz.md
src/main/resources/static/: prism.css  prism.js  quizdown.css  simple-forms.css
src/main/resources/templates/: confirm-finished.html  results.html  welcome.html
src/test/java/com/jitterted/quizdown/: AnswerTest.java  AnswersQuizResultsTest.java  FillInTheBlankTransformerTest.java  MultipleChoiceTransformerTest.java  QuestionIteratorTest.java  QuestionStoreTest.java  QuestionTest.java  QuizControllerIntegrationTest.java  QuizControllerTest.java  QuizResultsTest.java  QuizdownProcessorFillInBlankToHtmlTest.java  QuizdownProcessorMultipleChoiceToHtmlTest.java
src/test/java/com/jitterted/quizdown/adapter/: AnswerTest.java  BlockHtmlTransformerTest.java  BlockTransformerTest.java  InlineMarkupToHtmlTransformerTest.java  MarkupToHtmlTransformerTest.java  QuestionParserTest.java  QuizParserTest.java
src/test/java/com/jitterted/quizdown/adapter/inbound/web/: AnswerServiceTest.java  FillInBlankToHtmlTest.java  MultipleChoiceToHtmlFormTest.java  QuestionResponseServiceTest.java  QuestionTransformerTest.java  QuizControllerIntegrationTest.java  QuizControllerTest.java
src/test/java/com/jitterted/quizdown/adapter/outbound/jpa/: FakeUserRepository.java  UserDtoTransformTest.java  UserJpaRepositoryTest.java
src/test/java/com/jitterted/quizdown/adapter/web/: AnswerServiceTest.java  FillInBlankToHtmlTest.java  MultipleChoiceToHtmlFormTest.java  MultipleChoiceToHtmlTest.java  QuestionTransformerTest.java  QuizControllerIntegrationTest.java  QuizControllerTest.java
src/test/java/com/jitterted/quizdown/application/: QuestionStoreTest.java  QuizServiceTest.java
src/test/java/com/jitterted/quizdown/application/port/: DummyQuizCompletedNotifier.java
src/test/java/com/jitterted/quizdown/domain/: AnswerTest.java  DummyAnswer.java  DummyAnswerValidator.java  DummyQuestionResponse.java  QuestionResponseTest.java  QuestionStoreTest.java  QuizServiceTest.java  StubAnswer.java  StubQuestionResponse.java  UserTest.java
src/test/java/com/jitterted/quizdown/domain/port/: DummyQuizCompletedNotifier.java
src/test/java/com/jitterted/quizdown/jpa/: UserRepositoryJpaAdapterTest.java
src/test/resources/: application-test.properties
(+11 files in other folders)
